# AliMed

./: .gitignore  .mailmap  ACKNOWLEDGMENTS.md  AUTHORS.md  AliMed.sln  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  DEPLOYMENT.md  LICENSE  LICENSES.md  README.md  UPDATE_REPORT.md  docker-compose.yml  package-lock.json  package.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md  SUPPORT.md  ci-trigger.txt
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: backend.yml  deploy.yml  frontend.yml
API/: .gitignore  API.slnx  README.md
API/API.AliMed/: API.AliMed.csproj  API.AliMed.http  Dockerfile  Program.cs  appsettings.json
API/API.AliMed/DTOs/: AuthDtos.cs  WizytaDtos.cs
API/API.AliMed/Data/: AppDbContext.cs  DataSeeder.cs
API/API.AliMed/Endpoints/: AuthEndpoints.cs  DokumentyEndpoints.cs  LekarzeEndpoints.cs  PacjenciEndpoints.cs  WizytyEndpoints.cs
API/API.AliMed/Entities/: Adres.cs  Dokument.cs  Lekarz.cs  Pacjent.cs  Placowka.cs  UserAccount.cs  Wizyta.cs
API/API.AliMed/Properties/: launchSettings.json
API/API.AliMed/Services/: PasswordHasher.cs
WebAPI/API.Alimed/: API.Alimed.csproj  API.Alimed.http  API.Alimed.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings2.Development.json
WebAPI/API.Alimed.Tests/: API.Alimed.Tests.csproj  UnitTest1.cs
WebAPI/API.Alimed.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHandler.cs
WebAPI/API.Alimed.Tests/Wizyty/: DostepneTerminyTests.cs
WebAPI/API.Alimed/Controllers/: AuthController.cs  AuthorizedEndpoint.cs  WeatherForecastController.cs
WebAPI/API.Alimed/Data/: AppDbContext.cs  AppDbContextFactory.cs
WebAPI/API.Alimed/Dtos/: AdminPromoteToDoctorDto.cs  AuthResponseDto.cs  DokumentCreateDto.cs  DokumentUpdateDto.cs  DostepneTerminyQuery.cs  GitHubCodeDto.cs  LoginDto.cs  RegisterDto.cs  UpdatePacjentProfileDto.cs  WizytaCreateDto.cs
WebAPI/API.Alimed/Entities/: Adres.cs  Dokument.cs  GodzinyPracyLekarza.cs  JwtToken.cs  Lekarz.cs  Pacjent.cs  Placowka.cs  RefreshToken.cs  User.cs  Wizyta.cs  ZaleceniaDokument.cs
WebAPI/API.Alimed/Enums/: UserRole.cs  Wizyta.cs
WebAPI/API.Alimed/Extensions/: ServiceCollectionExtensions.cs
WebAPI/API.Alimed/Interfaces/: IJwtService.cs  IPasswordService.cs  IUserService.cs
WebAPI/API.Alimed/Migrations/: 20251205104925_TestWithZalecenia1.Designer.cs  20251205104925_TestWithZalecenia1.cs  20251208183840_InitialCreate.Designer.cs  20251208183840_InitialCreate.cs  20251211084031_Zmiany11122025.Designer.cs  (+21 more)
__tests__/: license.test.js
assets/images/: logo-vector-full.ai
deploy/: .gitignore  COMMANDS.md  DEPLOYMENT.md  README.md  deploy-all.sh  deploy-backend.sh  deploy-frontend.sh  deploy-windows.ps1  docker-compose.prod.yml  nginx-alimed.conf  setup-nginx.sh  setup-server.sh
doc/: ApiAuthFlow.md  CHANGELOG.md  CONTRIBUTING.md  QUICKSTART.md  brand-guidelines.md  database-schema.html
docs/: brand-guidelines.md
test/e2e/: test-full-app.ts  test-login-debug.ts
(+57 files in other folders)
